# kotlin-spring-grpc-demo-service

./: README.md  pom.xml
.aws/: config  credentials
generated-sources/protobuf/com/example/demo/grpc/: AverageKt.kt  BookingRequestKt.kt  BookingResponseKt.kt  FlightKt.kt  GetUserRequestKt.kt  HelloReplyKt.kt  HelloRequestKt.kt  NumberKt.kt  OperationRequestKt.kt  OperationResponseKt.kt  PrimeNumberRequestKt.kt  PrimeNumberResponseKt.kt  SearchRequestKt.kt  SearchResponseKt.kt  SquareRequestKt.kt  SquareResponseKt.kt  UpdateUserRequestKt.kt  UserKt.kt
src/main/kotlin/com/example/demo/: KotlinSpringGrpcApplication.kt
src/main/kotlin/com/example/demo/client/: CalculaterServiceClient.kt
src/main/kotlin/com/example/demo/configuration/: GrpcServerConfig.kt  SwaggerOpenAPIConfiguration.kt
src/main/kotlin/com/example/demo/dao/: BookingDAO.kt  FlightDAO.kt  UserDAO.kt
src/main/kotlin/com/example/demo/document/: Booking.kt  Flight.kt  User.kt
src/main/kotlin/com/example/demo/interceptors/: GlobalInterceptorConfiguration.kt  GrpcRPCInterceptor.kt  LogGrpcInterceptor.kt
src/main/kotlin/com/example/demo/queue/: SQSService.kt
src/main/kotlin/com/example/demo/repository/: BookingRepository.kt  FlightRepository.kt  UserRepository.kt
src/main/kotlin/com/example/demo/service/: CalculatorService.kt  FlightService.kt  HelloService.kt  UserService.kt
src/main/proto/: FlightService.proto  UserService.proto  calculator.proto  hello.proto  hello_world.proto
src/main/resources/: application.properties  application.yaml  splunk-queries.txt
src/test/kotlin/com/example/demo/: CalculatorServiceTest.kt  KotlinSpringGrpcApplicationTests.kt
