#spring.application.name=microservice
#spring.lifecycle.timeout-per-shutdown-phase=30s
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:~/data/demo
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update=update
#spring.jpa.hibernate.generate-ddl=true
#springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.path=/swagger-ui.html
#server.port=8080
#server.shutdown=graceful
#grpc.server.reflection-service-enabled=true
#grpc.server.port=8000
